OTP_EXPIRY_IN_MINUTES=10

# Sentry
SENTRY_DSN_URL: 
SENTRY_ENVIRONMENT: local

# SMS Gateway
SMS_GATEWAY_BASE_URL: 
SMS_GATEWAY_API_KEY:
SMS_GATEWAY_SENDER_ID:

# Caching
CACHE_SERVICE_HOST: localhost
CACHE_REDIS_PASSWORD: 
CACHE_DEFAULT_TTL: 900
CACHE_ACCESS_CONTROL_TTL: 300
CACHE_ENUM_TTL: 900
CACHE_GEOLOCATION_TTL: 900
